{
  "repository": {
    "type": "git",
    "url": "git@github.com:ijin82/simple-node-blog.git",
    "license": "MIT",
    "author": "Ilya Rogojin <ilya.rogojin@gmail.com>",
    "contributors": []
  },
  "dependencies": {
    "body-parser": "1.19.x",
    "colors": "1.4.x",
    "compression": "1.7.x",
    "connect-flash": "0.1.x",
    "connect-mysql": "2.2.x",
    "cookie-parser": "1.4.x",
    "dotenv": "^8.2.0",
    "email": "0.2.x",
    "errorhandler": "1.5.x",
    "express": "4.17.x",
    "express-session": "1.17.x",
    "method-override": "3.0.x",
    "moment": "^2.24.0",
    "morgan": "1.9.x",
    "mysql": "2.18.x",
    "passport": "0.4.x",
    "passport-facebook": "3.0.x",
    "passport-github": "1.1.x",
    "passport-local": "1.0.x",
    "passport-twitter": "1.0.x",
    "pug": "^2.0.4",
    "rss": "1.2.x",
    "serve-favicon": "2.x.x",
    "validator": "12.2.0"
  }
}
